source = ~/.config/hypr/apps/nextcloud.conf
source = ~/.config/hypr/apps/steam.conf
source = ~/.config/hypr/apps/cider.conf
source = ~/.config/hypr/apps/spotify.conf
source = ~/.config/hypr/apps/youtube-music.conf
source = ~/.config/hypr/apps/apple-music.conf
source = ~/.local/share/omarchy/default/hypr/apps/geforce.conf
source = ~/.local/share/omarchy/default/hypr/apps/telegram.conf
