general {
    lock_cmd = omarchy-lock-screen                         # lock screen and 1password
    before_sleep_cmd = loginctl lock-session               # lock before suspend.
    after_sleep_cmd = sleep 1 && hyprctl dispatch dpms on  # delay for PAM readiness, then turn on display.
    inhibit_sleep = 3                                      # wait until screen is locked
}

# Battery: lock at 2min
listener {
    timeout = 120
    on-timeout = omarchy-is-power-on-battery && loginctl lock-session
}

# Battery: keyboard backlight off at 2min
listener {
    timeout = 120
    on-timeout = omarchy-is-power-on-battery && brightnessctl -sd '*::kbd_backlight' set 0
    on-resume = brightnessctl -rd '*::kbd_backlight'
}

# Battery: display off at 2min
listener {
    timeout = 120
    on-timeout = omarchy-is-power-on-battery && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# Battery: suspend at 3min
listener {
    timeout = 180
    on-timeout = omarchy-is-power-on-battery && systemctl suspend
}

# AC: lock at 10min
listener {
    timeout = 600
    on-timeout = omarchy-is-power-on-ac && loginctl lock-session
}

# AC: keyboard backlight off at 10min
listener {
    timeout = 600
    on-timeout = omarchy-is-power-on-ac && brightnessctl -sd '*::kbd_backlight' set 0
    on-resume = brightnessctl -rd '*::kbd_backlight'
}

# AC: display off at 10min
listener {
    timeout = 600
    on-timeout = omarchy-is-power-on-ac && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}
