# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    gaps_in = 4
    gaps_out = 4
    border_size = 1

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 10

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = 0x44000000
      }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
    # smart_split = true
    # preserve_split = true
}

# https://wiki.hypr.land/Configuring/Animations/
animation = workspaces, 1, 4, default
layerrule = no_anim off, match:namespace walker

# Set QT correctly
env = QT_STYLE_OVERRIDE,
