unbind = SUPER SHIFT, M
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus-webapp "Apple Music" "https://music.apple.com/"

unbind = SUPER SHIFT, T
bindd = SUPER SHIFT, T, Todoist, exec, omarchy-launch-or-focus-webapp "Todoist" "https://app.todoist.com/app"
bindd = SUPER SHIFT, I, Activity, exec, omarchy-launch-tui btop

# External keyboard
bindd = , XF86LaunchA, Next workspace, workspace, e+1 # KC_MISSION_CONTROL in QMK
bindd = , XF86DoNotDisturb, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications" # KC_F20 in QMK
bindd = , XF86Search, Share, exec, omarchy-menu share # KC_WWW_SEARCH in QMK
