# Rebinds from Omarchy
unbind = SUPER SHIFT, M
bindd = SUPER SHIFT, M, Music, exec, cider-open-or-focus

unbind = SUPER SHIFT, T
bindd = SUPER SHIFT, T, Todoist, exec, omarchy-launch-or-focus-webapp "Todoist" "https://app.todoist.com/app"
bindd = SUPER SHIFT, I, Activity, exec, omarchy-launch-tui btop

unbind = SUPER SHIFT, P
bindd = SUPER SHIFT, P, Immich, exec, omarchy-launch-or-focus-webapp "Immich" "https://photos.paolino.me"

unbind = SUPER CTRL, X
bindd = SHIFT, XF86AudioMicMute, Toggle Dictation, exec, voxtype record toggle

unbind = , XF86Calculator
bindd = , XF86LaunchA, Calculator, exec, gnome-calculator

# Extra
bindd = SUPER CTRL SHIFT, A, Claude, exec, omarchy-launch-or-focus-webapp "Claude" "https://claude.ai"
bindd = SUPER CTRL SHIFT, W, Wallpaper: Get new from Unsplash, exec, bash -lc 'omarchy-random-unsplash-wallpaper --mode download'
bindd = SUPER CTRL ALT, W, Wallpaper: Pick downloaded one, exec, bash -lc 'omarchy-random-unsplash-wallpaper --mode existing'

# External keyboard
# bindd = , XF86LaunchA, Next workspace, workspace, e+1 # KC_MISSION_CONTROL in QMK
bindd = , XF86DoNotDisturb, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications" # KC_F20 in QMK
bindd = , XF86Search, Share, exec, omarchy-menu share # KC_WWW_SEARCH in QMK
