# Cider music app: keep it as a centered floating utility window.
windowrule = float on, match:class [Cc]ider
windowrule = size 1514 899, match:class [Cc]ider
windowrule = center on, match:class [Cc]ider
windowrule = opacity 1 1, match:class [Cc]ider
