# Spotify music app.
windowrule = float on, match:class spotify
windowrule = size 1514 899, match:class spotify
windowrule = center on, match:class spotify
windowrule = opacity 1 1, match:class spotify
