# Local Steam behavior (no forced size).
windowrule = float on, match:class steam.*
windowrule = center on, match:class steam.*, match:title Steam
windowrule = tag -default-opacity, match:class steam.*
windowrule = opacity 1 1, match:class steam.*
windowrule = idle_inhibit fullscreen, match:class steam.*
