# YouTube Music webapp launched via omarchy-launch-webapp.
windowrule = float on, match:initial_title ((?i)music\.youtube\.com_/)
windowrule = center on, match:initial_title ((?i)music\.youtube\.com_/)
windowrule = opacity 1 1, match:initial_title ((?i)music\.youtube\.com_/)
